# vigilancia

./: .env  CONTROLLERS_ANALYSIS.md  DOCUMENTATION_PROGRESS.md  Dockerfile  README.md  README_UPDATE_2025-11-08.md  build.gradle  docker-compose-minio.yml  docker-compose.yml  etapa13.txt  etapa_14_documentacao.txt  settings.gradle
docs/: AMBIENTE_DEV.md  CORS.md  JWT_AUTH.md  MAILHOG.md  PASSWORD_RESET.md  README_ENDPOINTS.md  TOTP_2FA.md
sistema_legado/modelo/: Acao.java  Administrativo.java  Agrupamento.java  Alvara.java  Analiseprocesso.java  Apreensao.java  Areainspecao.java  Arquitetonico.java  Arquivodocumento.java  Assuntosolicitacao.java  Atividadefiscal.java  Atividades.java  Atividadevigilancia.java  Autoinfracao.java  Autonotificacao.java  Baixa.java  Balancomedicamento.java  Bloqueioitenssolicitacao.java  Bpa.java  Carteirinha.java  Categoria.java  Categoriaanalise.java  Categoriaproduto.java  Categoriaroteiro.java  Categoriaservico.java  Conselho.java  Cupomauto.java  Despachocontrarazao.java  Despachoimprocedencia.java  Despachoinstancia.java  Despachorevelia.java  Docnecessario.java  Documento.java  Documentoerrado.java  Embalagem.java  Empresainfracoe.java  Endereco.java  Entregador.java  Estabelecimento.java  Exiberoteiro.java  (+95 more)
src/main/java/br/gov/mt/vigilancia/saude/: VigilanciaApplication.java
src/main/java/br/gov/mt/vigilancia/saude/config/: MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/gov/mt/vigilancia/saude/controller/: AcaoController.java  AdministrativoController.java  AgrupamentoController.java  AlvaraController.java  AnaliseprocessoController.java  ApreensaoController.java  AreainspecaoController.java  ArquitetonicoController.java  ArquivodocumentoController.java  AssuntosolicitacaoController.java  AtividadefiscalController.java  AtividadesController.java  AtividadevigilanciaController.java  AuthController.java  AutoinfracaoController.java  AutonotificacaoController.java  BaixaController.java  BalancomedicamentoController.java  BloqueioitenssolicitacaoController.java  BpaController.java  CarteirinhaController.java  CategoriaController.java  CategoriaanaliseController.java  CategoriaprodutoController.java  CategoriaroteiroController.java  CategoriaservicoController.java  ConselhoController.java  CupomautoController.java  DespachocontrarazaoController.java  DespachoimprocedenciaController.java  DespachoinstanciaController.java  DespachoreveliaController.java  DevAuthAdminController.java  DocnecessarioController.java  DocumentoController.java  DocumentoerradoController.java  EmbalagemController.java  EmpresainfracoeController.java  EnderecoController.java  EntregadorController.java  (+99 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__reseed_admin_password.sql  V11__cupomauto_documentos_geraauto_resposta_embalagem_fiscaladm_geraprodi.sql  V12__rename_columns_snake_case_legacy.sql  V13__administrativo_agrupamento_analiseprocesso_areainspecao_arquitetonico_licenciamento.sql  V14__adjust_sequences_allocation_size.sql  V15__create_missing_sequences_auto.sql  V16__arquivodocumento_assuntosolicitacao_atividadefiscal_atividades_atividadevigilancia.sql  V17__autoinfracao_tramitacao_autonotificacao_balancomedicamento_bloqueioitenssolicitacao_itenssolicitacao_solicitacao_tipoinspecao_carteirinha.sql  V18__categoriaanalise_categoriaproduto_categoriaroteiro_categoriaservico_despachocontrarazao_itensroteiro_servicosaude_legislacao.sql  V19__despachos_docnecessario_upload_documentoerrado.sql  V1__init.sql  V20__embalagem_empresainfracoes_entregador_exiberoteiro_farmaceutico_montarroteiro.sql  V21__fix_embalagem_sequence.sql  V22__geraatividade_geracategoriaservico_geracodigocertificacao_geradocumento_geragaleria.sql  V23__geraitensprodi_geraprocesso_geraroteiro_geratermorevelia_geratramite.sql  V24__gestaodocumento_itens_tables.sql  V25__itens_termocolheita_produtocategoria.sql  V26__add_nomeprodutocategoria.sql  V27__ajusta_incremento_seq_produtocategoria.sql  V28__cria_tabelas_itensrelatorio_localizacaoarquivo_notificacao_notif_admin_notif_os_relatorio_ordemservico.sql  V29__cria_tabelas_notificacoes.sql  V2__domain_schema.sql  V30__cria_tabelas_notrecurso_outroresp_procadm_proclicen_procsol.sql  V31__cria_tabelas_restricao_resultados_retinoico_tabelainfracoes.sql  V32__cria_tabelas_tecnicoprojeto_temoaditivo_termonotificacao_termorevelia_timelineadm.sql  V33__cria_tabelas_tramiteadm_uploadrestricao_uploadvalidate_valorauto.sql  V34__add_totp_columns.sql  V35__create_password_reset_token.sql  V3__grupo_subgrupo.sql  V4__domain_full.sql  V5__update_domain.sql  V6__categorias_veiculos.sql  V7__licencias_mensagens_timelines_unidades_apreensoes.sql  V8__ajustes_nomes_colunas_servicos.sql  V9__seed_usuario_permissao_tabela.sql
src/test/java/br/gov/cuiaba/vigilancia/: VigilanciaApplicationTests.java
src/test/resources/: application-test.yml
(+689 files in other folders)
